@import url('./reset.css');

body {
    font-family: 'Montserrat', sans-serif;
}

main {
    height: 100vh;
    display:flex;
    justify-content: center;
    align-items: center;
    padding: 12px;
    background: #92E3A9;
}

.card {
    background: white;
    display: flex;
    align-items: center;
    flex-direction: column;
    max-width: 600px;
    width: 100%;
    height: 775px;
    border-radius: 12px;
}

.image img{
    width: 100%;
    margin: 50px auto;
}

.text {
    margin: 8px auto;
    text-align: center;
}

.text h1 {
    margin: 10% auto;
    font-size: 25px;
    font-weight: bold;
}

.pages {
    display: flex;
    gap: 1rem;
}

.active-page {
    border: 1px transparent #92a397;
    background-color: #92E3A9;
    border-radius: 100%;
    width: 10px;
    height: 10px;
}

.page {
    border: 2px black solid;
    border-radius: 100%;
    width: 10px;
    height: 10px;
}

.button button {
    margin: 32px auto;
    border: none;
    width: 300px;
    height: 50px;
    color: white;
    border-radius: 6px;
    background-color: #92E3A9;
    font-weight: bold;
    font-size: 18px;
    text-align: center; 
    box-shadow: 0px 4px 10px #93b3eb;
    cursor: pointer;
    transition: .6125s;
}

.button button:hover{
    background-color: #b1fbc6;
    box-shadow: none;    
}

.skip, .return {
    text-decoration: none;
    color: #92E3A9;
    font-weight: bolder;
    font-size: 18px;
}

@media screen and (max-width: 780px) {

    .card{
        width: 400px;
    }

    .image {
        margin: 0 0 auto;
    }

    .image image {
        width: 70%;
        margin: 40px 50px;
    }

    .text {
        margin: 5px auto;
    }


 }

@media screen and (max-width: 480px) {
    .card {
        width: 350px;
    }

   .image {
        margin-top: 10%;
        height: 20%;
    }
    
    .image img {
        width: 100%;
        margin: 2px 3px;
    }

    .text {
        height: 30%;
        margin: 20px;
    }

    .button button {
        width: 200px;
    }
}